{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=bucket_list_adventures;password=LiftOff2023;database=bucket_list_adventures;",
    "BucketListAdventuresIdentityDbContextConnection": "server=localhost;userid=bucket_list_adventures;password=LiftOff2023;database=bucket_list_adventures;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "travelAdvisorApiKey": "fd5ad45d74mshf90136827d0b18dp10e651jsn36f71b6ee8da",


  "AllowedHosts": "*"
}